% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Sun Nov 30 20:32:50 2025
\begin{tabular}{lcccc}
  \hline
\hline
  &  Michigan & Cleveland & SPF & Fed Greenbook \\ 
  \hline
100 * Industrial Production & 0.37 & 0.17 & 0.23 & 0.16 \\ 
   & (0.24, 0.48) & (0.15, 0.40) & (0.21, 0.49) & (0.03, 0.23) \\ 
  Federal Funds Rate & 0.26 & 0.09 & 0.18 & 0.08 \\ 
   & (0.09, 0.31) & (0.05, 0.28) & (0.15, 0.50) & (0.06, 0.14) \\ 
  Realized inflation & 0.17 & 0.23 & 0.63 & 0.33 \\ 
   & (0.09, 0.21) & (0.09, 0.29) & (0.50, 0.75) & (0.19, 0.39) \\ 
  Year-ahead inf. exp. & 0.11 & 0.11 & 0.32 & 0.41 \\ 
   & (0.03, 0.16) & (0.05, 0.19) & (0.19, 0.45) & (0.21, 0.45) \\ 
   \hline
\end{tabular}
