% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Sun Nov 30 20:39:40 2025
\begin{tabular}{lcc}
  \hline
\hline
  &  Wall Street Journal & Five-newspaper average \\ 
  \hline
 All observations & 0.015 & 0.021 \\ 
   & (-0.077, 0.106) & (-0.071, 0.112) \\ 
  Absolute value of sentiment & 0.149 & 0.021 \\ 
   & (0.058, 0.237) & (0.018, 0.199) \\ 
  Sentiment$<$=0 & -0.11 & -0.055 \\ 
   & (-0.235, 0.019) & (-0.182, 0.074) \\ 
  Sentiment$>$0 & 0.187 & 0.16 \\ 
   & (0.058, 0.31) & (0.03, 0.285) \\ 
   \hline
\end{tabular}
